{
  "name": "ourtodo",
  "version": "1.0.0",
  "description": "ourtodo",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhongHPham/ourToDo.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "ryan + phong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhongHPham/ourToDo/issues"
  },
  "homepage": "https://github.com/PhongHPham/ourToDo#readme"
}
